huh/MainWindow.xaml

<Window x:Class="huh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
        xmlns:charting="using:Syncfusion.UI.Xaml.Charts" xmlns:local="clr-namespace:huh"
        mc:Ignorable="d"
        Title="Creating Diagramms" Height="800" Width="1000"  Background="#F5FFFB" Icon="Images/graph.png">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="#06B16B"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        
        
            <!--DONT FORGET ABOUT VISIBILITY-->
        <!--<StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="btnClose" BorderThickness="0" Click="btnClose_Click" Margin="10"  Background="Transparent">
                <StackPanel>
                    <Image Source="Images/close.png" Width="20"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>-->
        
        <!--Button Start-->
        <!--<StackPanel Name="FirstSP" Grid.Row="1" Grid.Column="1"  Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="btnStart" Content="Start" Foreground="White" FontSize="20"  Width="100" Height="50" Margin="40" BorderThickness="0" Click="btnStart_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#06B16B"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>-->

        <!--StackPanel for setting for charts-->
        <StackPanel Name="spSettingLabel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible">
            <Label Margin="50,20,20,5"  FontSize="20" Content="Creating Diagramms" />
            <Grid>
                <Grid.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal">
                    <Border Width="250" Height="3" CornerRadius="3" Background="#06B16B" Margin="20,0,0,5"/>
                </StackPanel>
            </Grid>

            <StackPanel Name="spSettings" >

                <!--StackPanel with buttons for type of charts-->
                <StackPanel Name="spTypyOfDiagram">
                    <Label Content="Choose type of diagram:" FontSize="18" Margin="15,10,10,10"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnPChart" ToolTip="Pie Chart" BorderThickness="0" Click="btnPChart_Click" Margin="15,10,10,10"  Background="Transparent">
                            <StackPanel>
                                <Image Source="Images/pie-chart.png" Width="70"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="btnHGrahp" ToolTip="Horizontal Graphic" BorderThickness="0" Click="btnHGrahp_Click" Margin="10"  Background="Transparent">
                            <StackPanel>
                                <Image Source="Images/bar-graph.png" Width="50"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="btnVGraph" ToolTip="Vertical Graphic" BorderThickness="0" Click="btnVGraph_Click" Margin="10"  Background="Transparent">
                            <StackPanel>
                                <Image Source="Images/graphic.png" Width="58"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnPolarChart" ToolTip="Polar Chart" BorderThickness="0" Click="btnPolarChart_Click" Margin="15,10,10,10"  Background="Transparent">
                            <StackPanel>
                                <Image Source="Images/polarchart.png" Width="53"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                                 VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="btnSChart" ToolTip="Spline Chart" BorderThickness="0" Click="btnSChart_Click" Margin="15,10,10,10"  Background="Transparent">
                            <StackPanel>
                                <Image Source="Images/spline-chart.png" Width="53"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                                 VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>
                </StackPanel>

                <!--StackPanel with buttons for type of export-->
                <StackPanel Name="spExport" Visibility="Collapsed">
                    <Label Content="Choose type of exporting data:" FontSize="18" Margin="15,10,10,10"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnTyping" ToolTip="Manual input" BorderThickness="0" Click="btnTyping_Click" Margin="15,10,10,10"  Background="Transparent">
                            <StackPanel>
                                <Image Source="Images/typing.png" Width="65"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="btnExcel" ToolTip="Export from Excel" BorderThickness="0" Click="btnExcel_Click" Margin="10"  Background="Transparent">
                            <StackPanel>
                                <Image Source="Images/exelf.png" Width="75"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="btnJsonf" ToolTip="Export from Json" BorderThickness="0" Click="btnJsonf_Click" Margin="5"  Background="Transparent">
                            <StackPanel>
                                <Image Source="Images/jsonf.png" Width="75"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!--StackPanel for manual input-->
                <StackPanel Name="spManualInput" Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Enter number of fields:" FontSize="14" Margin="10" />
                        <TextBox Name="tbFields" Padding="5" ToolTip="Enter number"  Background="Transparent" BorderBrush="#06B16B" Width="90" Height="30">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Name="btnNext" ToolTip="Next" BorderThickness="0" Click="btnNext_Click" Margin="5"  Background="Transparent">
                            <StackPanel>
                                <Image Source="Images/play.png" Width="20"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <StackPanel Name="spValue" Visibility="Collapsed">
                        <!--<StackPanel Orientation="Horizontal">
                            <Label Content="Enter name of graph:" Foreground="White" FontSize="14" Margin="10" />
                            <TextBox Name="tbGraphName" Padding="5" Foreground="White" 
                                     Background="Transparent" BorderBrush="#FFC143" 
                                     Width="90" Height="30">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Enter value of graph:" Foreground="White" FontSize="14" Margin="10" />
                            <TextBox Name="tbGraphValue" Padding="5" Foreground="White" 
                                     Background="Transparent" BorderBrush="#FFC143" 
                                     Width="90" Height="30">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>-->
                        <!--</StackPanel>-->
                    </StackPanel>

                    <!--StackPanel for create button-->
                    <StackPanel x:Name="spBtnCreate" Visibility="Collapsed">
                        <Button Name="btnCreate" ToolTip="Create Diagram" BorderThickness="0" Click="btnCreate_Click" Margin="15"  Background="Transparent">
                            <StackPanel>
                                <Image Source="Images/magic-wand.png" Width="40"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!--StackPanel for back button-->
                <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Name="btnBack" ToolTip="Back" BorderThickness="0" Click="btnBack_Click" Margin="15,10,10,10"  Background="Transparent">
                        <StackPanel>
                            <Image Source="Images/back.png" Width="30"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>-->
            
                <!--StackPanel for refresh button-->
                <StackPanel Name="spRefreash" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Button Name="btnRefreash" ToolTip="Refesh(Clear all)" BorderThickness="0" Click="btnRefreash_Click" Margin="15,10,10,10"  Background="Transparent">
                        <StackPanel>
                            <Image Source="Images/refreash.png" Width="30"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="ChartSP" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Name="spPieChart" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                <syncfusion:SfChart VerticalAlignment="Center" HorizontalAlignment="Center">
                    
                    
                    <syncfusion:SfChart.Series>
                        <syncfusion:PieSeries ExplodeIndex="5" EnableAnimation="True" ItemsSource="{Binding graphs}" XBindingPath="graphName" YBindingPath="graphValue" ShowTooltip="True">
                        </syncfusion:PieSeries>
                    </syncfusion:SfChart.Series>

                </syncfusion:SfChart>
            </StackPanel>

            <StackPanel Name="spPolarChart" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                <syncfusion:SfChart>
                   
                    <syncfusion:SfChart.Series>
                        <syncfusion:PolarSeries DrawType="Area" ItemsSource="{Binding graphs}" XBindingPath="graphName" YBindingPath="graphValue" ShowTooltip="True">
                            
                        </syncfusion:PolarSeries>
                    </syncfusion:SfChart.Series>
                </syncfusion:SfChart>
            </StackPanel>

            <StackPanel Name="spHChart" Visibility="Collapsed">
                <syncfusion:SfChart >
                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Name" FontSize="14"/>
                    </syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="Value" FontSize="14"  Interval="2" />
                    </syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:SfChart.Series>
                        <syncfusion:BarSeries EnableAnimation="True" ItemsSource="{Binding graphs}" XBindingPath="graphName" YBindingPath="graphValue" ShowTooltip="True">

                        </syncfusion:BarSeries>
                    </syncfusion:SfChart.Series>
                </syncfusion:SfChart>
            </StackPanel>

            <StackPanel Name="spVChart" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                <syncfusion:SfChart HorizontalAlignment="Center" VerticalAlignment="Bottom">

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Name" FontSize="14"/>
                    </syncfusion:SfChart.PrimaryAxis>


                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="Value" FontSize="14" Interval="2" />
                    </syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:ColumnSeries  ItemsSource="{Binding graphs}"  XBindingPath="graphName" YBindingPath="graphValue" ShowTooltip="True" >
                    </syncfusion:ColumnSeries>

                </syncfusion:SfChart>

            </StackPanel>

            <StackPanel Name="spSChart" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                <syncfusion:SfChart>
                    <syncfusion:SfChart.Series>
                        <syncfusion:SplineAreaSeries ItemsSource="{Binding graphs}"  XBindingPath="graphName" YBindingPath="graphValue" ShowTooltip="True">
                           
                        </syncfusion:SplineAreaSeries>
                    </syncfusion:SfChart.Series>
                </syncfusion:SfChart>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
